
.breadcrumbs
{
	position: absolute;
	z-index: 1;
	display: flex;
	align-items: rows;
	text-shadow: 0 1px 5px #424545;
	color: @breadcrumbs-foreground;
	padding-top: 10px;
	
	@media screen and (min-width: @md)
	{
		top: 60px;
	}
	
	a
	{
		margin-right: 6px;
		color: @breadcrumbs-foreground;
		text-decoration: underline;
	}
	
	a:last-of-type { text-decoration: none; }
	
	a:hover
	{
		color: @breadcrumbs-foreground;
		text-decoration: none;
	}
	
	a+a::before
	{
		display: inline-block;
		margin-right: 6px;
		content: "/";
	}  
}


