.cookie-consent
{
	display: flex;
	position: fixed;
	bottom: 0;
	z-index: 10;
	width: 100%;
	background: @zone-highlighted-background;
	color: @zone-heading-foreground;
	flex-direction: column;
	align-items: stretch;
	font-size: 0.95em;
	line-height: 30px;
	padding: 10px;
	box-sizing: border-box;
	
	-webkit-box-shadow: 0px -3px 5px 0px rgba(0,0,0,0.2);
	box-shadow: 0px -3px 5px 0px rgba(0,0,0,0.2);
}
	
@media screen and (min-width: 38.5em)
{
	.cookie-consent
	{
		flex-direction: row;
		line-height: 30px;
	}
}
@media screen and (min-width: 64em)
{
	html,body
	{
		height: 70px;
	}
}

.cookie-consent button
{
	text-align: right;
	color: #fff;
	cursor: pointer;
	text-align: center;
	background: #00a2b8;
	width: 100%;
	display: inline-block;
	border: none;
	padding: 10px;
}

@media screen and (min-width: 38.5em)
{
	.cookie-consent button
	{
		margin-left: 20px;
		flex-grow: 1;
		flex-basis: 0;
	}
	.cookie-consent p
	{
		flex-grow: 5;
		flex-basis: 0;
	}
}
.cookie-consent button:hover
{
	background: @nav-hover;
}
