
.left-bar
{
	position: fixed;
	width: 250px;
	height: 100%;
	display: flex;
	flex-direction: column;
	flex-shrink: 0;
	background: #fff;
	top: 0;
	z-index: 10;
	-webkit-box-shadow: 3px 0px 5px 0px rgba(0,0,0,0.2);
	box-shadow: 3px 0px 5px 0px rgba(0,0,0,0.2);
	
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
	
	overflow-y: auto;
}

.left-bar.closed
{
	left: -300px;
}
.left-bar.open
{
	left: 0px;
}

.close
{
	align-self: left;
	margin-bottom: -20px;
}
.close a
{
	text-align: right;
	color: @mobile-bar-foreground;
	font-size: 150%;
	padding: 10px 20px;
	line-height: 40px;
	display: inline-block;
}


header
{
	display: flex;
	flex-shrink: 0;
}

header a
{
	padding: 20px;
	flex-grow: 1;
}

nav
{
	padding: 0 20px;
	flex-shrink: 0;
}
nav a
{
	text-decoration: none;
	color: @nav-foreground;
	line-height: 2em;
	
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
}
nav a:hover
{
	color: @nav-hover;
}
nav ul
{
	margin: 5px 0 10px 20px;
	list-style-type: none;
}

nav ul li
{
	font-weight: bold;
}
nav ul li ul li
{
	font-weight: normal;
}
nav a
{
	display: block;
}

@media screen and (min-width: @md)
{
	.left-bar.closed,
	.left-bar.open
	{
		left: 0;
	}
	
	.close
	{
		display: none;
	}
	
	.left-bar
	{
		-webkit-box-shadow: none;
		box-shadow: none;
		border-right: 1px solid #ddd;
	}
}

.poweredby
{
	display: flex;
	flex-grow: 1;
	align-items: flex-end;
	text-align: center;
	padding-bottom: 15px;
}
.poweredby a
{
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	align-items: center;
}


