@footer-foreground: #c6cfd0;
@footer-background: #3b3e3e;

@heading-foreground: #2c2e2e;

@a-foreground: #00a2b8;
@a-hover-foreground: #008193;

@mobile-bar-foreground: #2c2e2e;
@large-bar-foreground: #2c2e2e;
@large-bar-background: #fff;
@search-box-underline: #e0e8ea;
@search-box-focus-underline: #00a2b8;
@nav-foreground: #2c2e2e;
@nav-hover: #008193;

@jumbotron-heading-foreground: #fff;
@jumbotron-content-heading-foreground: #fff;
@jumbotron-heading-background: rgba(0, 129, 147, .86);
@jumbotron-content-heading-background: none;
@jumbotron-paragraph-foreground: #2c2e2e;
@jumbotron-paragraph-background: rgba(251, 252, 252, .8);

@zone-highlighted-background: #eff3f4;
@zone-heading-foreground: #2c2c2e;
@zone-content-foreground: #000;
@zone-list-bullet-foreground: #9aa1a2;

@project-phases-background: #fbfcfc;
@project-phases-foreground: #000;

@breadcrumbs-foreground: #fff;

@nextprev-button-background: #f05a22;
@nextprev-button-foreground: #fff;
@nextprev-button-hover-foreground: #fff;
@nextprev-button-hover-background: #c53c0a;

@toc-background: #eff3f4;

@scenarios-bottom-border: #c8d1d1;
@scenarios-background: #e6ecee;
@scenarios-plus-foreground: #008193;
@scenarios-selected-background: #bfcfd5;



@xs: 38.5em;
@sm: 46em;
@md: 64em;